<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{46AB92D4-1642-4D47-AD0C-9F227B7ADA57}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44285.8652083333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="202" objectTop="222" objectRight="210" objectBottom="240" clickPointX="206" clickPointY="235" imageFileName="tcvi673183375247800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44285.8652199074" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="46" objectTop="436" objectRight="53" objectBottom="459" clickPointX="52" clickPointY="446" imageFileName="tcvi673184187247803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44285.8652314815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Quatro" objectLeft="12" objectTop="368" objectRight="88" objectBottom="420" clickPointX="57" clickPointY="392" imageFileName="tcvi673185296247809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44285.8652430556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Fun_es_padr_o.Raiz_quadrada" objectLeft="169" objectTop="260" objectRight="245" objectBottom="312" clickPointX="192" clickPointY="297" imageFileName="tcvi6731864842478012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44285.8653009259" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="495" objectRight="292" objectBottom="509" clickPointX="285" clickPointY="502" imageFileName="tcvi6731908902478016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44285.8653472222" objectName="Aliases.ApplicationFrameHost.wndCalculadora.ApplicationFrameTitleBarWindow" objectLeft="140" objectTop="1" objectRight="328" objectBottom="33" clickPointX="141" clickPointY="8" imageFileName="tcvi673195171315801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44285.8653703704" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="488" objectTop="0" objectRight="1195" objectBottom="40" clickPointX="715" clickPointY="37" imageFileName="tcvi67319684399640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
