<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D89637E2-2D31-47B3-B8F8-8CFDDEDCF3D2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44285.869837963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="224" clickPointY="239" imageFileName="tcvi673582953247801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44285.8698611111" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora" objectLeft="8" objectTop="1" objectRight="328" objectBottom="533" clickPointX="116" clickPointY="21" imageFileName="tcvi673585109247803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44285.8698842593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="422" objectRight="88" objectBottom="474" clickPointX="68" clickPointY="452" imageFileName="tcvi673587562247805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44285.8698958333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="90" objectTop="476" objectRight="166" objectBottom="528" clickPointX="112" clickPointY="497" imageFileName="tcvi673587953247807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44285.8698958333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Fun_es_padr_o.Quadrado" objectLeft="121" objectTop="279" objectRight="135" objectBottom="293" clickPointX="124" clickPointY="288" imageFileName="tcvi673588625247809.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
