<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{44235910-778C-4181-A9D0-0E769FB8E5EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44284.8481134259" objectName="Sys.Process(&apos;Microsoft.WindowsCalculator&apos;).UIAObject(&apos;Calculadora&apos;).UIAObject(&apos;LandmarkTarget&apos;).UIAObject(&apos;Operadores_padrão&apos;).UIAObject(&apos;Igual_a&apos;)" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="299" clickPointY="502" imageFileName="tcvi58531089055281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44285.802037037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="206" objectRight="245" objectBottom="258" clickPointX="215" clickPointY="226" imageFileName="tcvi667725031247800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44285.8020717593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="123" objectTop="382" objectRight="132" objectBottom="405" clickPointX="130" clickPointY="396" imageFileName="tcvi667727859247803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44285.8020717593" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="247" objectTop="422" objectRight="323" objectBottom="474" clickPointX="269" clickPointY="437" imageFileName="tcvi667728468247806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44285.8020833333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="368" objectRight="166" objectBottom="420" clickPointX="144" clickPointY="394" imageFileName="tcvi667729078247809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44285.8021064815" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="495" objectRight="292" objectBottom="509" clickPointX="289" clickPointY="507" imageFileName="tcvi6677313752478012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
