<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{77F82B04-25B2-4AE5-81D2-D333280416FA}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Microsoft_WindowsCalculator" Key="{D5E24B41-7246-423E-80B8-822D0FAE07EC}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Microsoft.WindowsCalculator" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Calculadora" Key="{86C6161A-0F94-4D7C-95ED-B542F06ACAB0}">
								<Image FileName="1804537121" Left="8" Top="1" Right="328" Bottom="533" />
								<Properties>
									<Property Name="FrameworkId">
										<Value Value="XAML" />
									</Property>
									<Property Name="ClassName">
										<Value Value="Windows.UI.Core.CoreWindow" />
									</Property>
									<Property Name="LocalizedControlType">
										<Value Value="janela" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="Calculadora" />
									</Property>
									<Property Name="ObjectGroupIndex">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="LandmarkTarget" Key="{56E39D52-F7CC-4CFE-A7E7-CD5058D12210}">
										<Image FileName="1804537121" Left="8" Top="33" Right="328" Bottom="529" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="XAML" />
											</Property>
											<Property Name="ClassName">
												<Value Value="LandmarkTarget" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="grupo" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="LandmarkTarget" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Operadores_padr_o" Key="{B435F6BA-B8D9-4E91-9DA2-69634E846D84}">
												<Image FileName="1804537121" Left="247" Top="260" Right="323" Bottom="528" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Operadores_padrão" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Igual_a" Key="{5834E910-59F6-46B8-BEE4-3A5D1F33422F}">
														<Image FileName="1804537121" Left="247" Top="476" Right="323" Bottom="528" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Igual_a" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Menos" Key="{214A2217-DD8D-4D4E-84EC-56F5DEDFAC3B}">
														<Image FileName="1617836308" Left="247" Top="368" Right="323" Bottom="420" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Menos" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Mais" Key="{04C13CB1-7196-4A1B-8B5E-BBB4B0CD5CBE}">
														<Image FileName="-623846415" Left="247" Top="422" Right="323" Bottom="474" />
														<TypeInfo Item0="{094962DB-AA8A-437D-AFAE-A9B6E7906A6F}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Mais" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Multiplicar_por" Key="{00E71FC5-94CD-4E06-BF63-B0CDF2052EE3}">
														<Image FileName="2129841542" Left="247" Top="314" Right="323" Bottom="366" />
														<TypeInfo Item0="{094962DB-AA8A-437D-AFAE-A9B6E7906A6F}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Multiplicar_por" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Dividir_por" Key="{C73C0C1D-1E35-4F5D-A468-00139176A2D4}">
														<Image FileName="-636496125" Left="247" Top="260" Right="323" Bottom="312" />
														<TypeInfo Item0="{094962DB-AA8A-437D-AFAE-A9B6E7906A6F}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Dividir_por" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Teclado_num_rico" Key="{76B25339-446F-4BEF-BE35-E8AC21E3C5E9}">
												<Image FileName="1975650108" Left="12" Top="314" Right="245" Bottom="528" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Teclado_numérico" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Cinco" Key="{D2AC2516-9576-4236-8168-15C222958A11}">
														<Image FileName="1975650108" Left="90" Top="368" Right="166" Bottom="420" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Cinco" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Dois" Key="{B17237D5-BBB7-4829-B49A-52E6951633D0}">
														<Image FileName="-609654988" Left="90" Top="422" Right="166" Bottom="474" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Dois" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Zero" Key="{F16DC76B-7680-4F5C-968A-94211F814000}">
														<Image FileName="-883345099" Left="90" Top="476" Right="166" Bottom="528" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Zero" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Nove" Key="{DF5B5DAF-FC6E-427F-9A1C-276C34E5F12A}">
														<Image FileName="-1691669816" Left="169" Top="314" Right="245" Bottom="366" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Nove" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Quatro" Key="{D8EBEBA8-9FE3-4A7C-BDA2-10E9A4982612}">
														<Image FileName="640371857" Left="12" Top="368" Right="88" Bottom="420" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Quatro" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Tr_s" Key="{07A61AAF-7D4B-499A-99CE-3F2412DE1585}">
														<Image FileName="-2042357048" Left="169" Top="422" Right="245" Bottom="474" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Três" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Seis" Key="{BC3FE250-FD4E-4962-9861-649CA496D9DC}">
														<Image FileName="-2034706813" Left="169" Top="368" Right="245" Bottom="420" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Seis" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Um" Key="{E595CE89-EC9F-4C79-99ED-CA6DAE089F3B}">
														<Image FileName="1453473527" Left="12" Top="422" Right="88" Bottom="474" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Um" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="A_exibi_o_0" Key="{DF09A6EB-C86B-4D9C-B102-7885B931A5B7}">
												<Image FileName="416347763" Left="8" Top="94" Right="328" Bottom="171" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="Error: get property ClassName" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="texto" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="A_exibição_é_0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextContainer" Key="{5B3F405B-769D-453B-9770-DD96E04D0913}">
														<Image FileName="416347763" Left="20" Top="94" Right="316" Bottom="171" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="ScrollViewer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="painel" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="TextContainer" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NormalOutput" Key="{BD1FA627-8AAC-41E7-A7E3-FDE4827B0FF0}">
																<Image FileName="416347763" Left="290" Top="94" Right="316" Bottom="156" />
																<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="TextBlock" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="texto" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="NormalOutput" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Controles_de_exibi_o" Key="{B755D157-3F46-46A0-963D-270B2E5A1B76}">
												<Image FileName="1488902498" Left="12" Top="206" Right="324" Bottom="258" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Controles_de_exibição" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Limpar" Key="{EA4C7194-5217-4D35-A8B4-485CBAC5A7EA}">
														<Image FileName="1488902498" Left="169" Top="206" Right="245" Bottom="258" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Limpar" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="A_exibi_o_1" Key="{CD4F2342-65B6-4472-B39C-6FDD27626EE0}">
												<Image FileName="484510435" Left="8" Top="94" Right="328" Bottom="171" />
												<TypeInfo Item0="{094962DB-AA8A-437D-AFAE-A9B6E7906A6F}" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="0" Type="0" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="texto" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="A_exibição_é_1" />
													</Property>
												</Properties>
												<Children>
													<Child Name="TextContainer" Key="{84E34280-8F8B-481F-A2C2-64A96AE15475}">
														<Image FileName="484510435" Left="20" Top="94" Right="316" Bottom="171" />
														<TypeInfo Item0="{094962DB-AA8A-437D-AFAE-A9B6E7906A6F}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="ScrollViewer" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="painel" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="TextContainer" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NormalOutput" Key="{1D2FAEFF-FF47-419C-8D58-ABE8987DC44D}">
																<Image FileName="484510435" Left="271" Top="94" Right="316" Bottom="156" />
																<TypeInfo Item0="{094962DB-AA8A-437D-AFAE-A9B6E7906A6F}" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="XAML" />
																	</Property>
																	<Property Name="ClassName">
																		<Value Value="TextBlock" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="texto" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="NormalOutput" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="Fun_es_padr_o" Key="{184EB39A-57F4-4D5C-A51F-759CF1B6AAD8}">
												<Image FileName="1949129326" Left="12" Top="260" Right="245" Bottom="312" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="XAML" />
													</Property>
													<Property Name="ClassName">
														<Value Value="NamedContainerAutomationPeer" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="grupo" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Funções_padrão" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Raiz_quadrada" Key="{D302C35A-56BE-4B6C-B09C-2AC46660B344}">
														<Image FileName="1949129326" Left="169" Top="260" Right="245" Bottom="312" />
														<TypeInfo Item0="{21079EFE-DC4B-4608-8357-D26DAFDD5043}" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Raiz_quadrada" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Quadrado" Key="{87A54443-5119-47BA-B956-D6A37DF88AA4}">
														<Image FileName="-9122630" Left="90" Top="260" Right="166" Bottom="312" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="XAML" />
															</Property>
															<Property Name="ClassName">
																<Value Value="Button" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="botão" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Quadrado" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{43611455-BACB-4C40-8AA3-8DEB2C4CADD5}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{CD6E37F9-D8D2-4588-B3ED-7D3C6BFE5891}">
								<Image FileName="1845743985" Left="0" Top="0" Right="1366" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{BA1DFE94-8961-468C-A70B-DF3E3726AAEC}">
										<Image FileName="1845743985" Left="486" Top="0" Right="1195" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{D9837415-67F9-4549-A6AF-EE42553558FF}">
												<Image FileName="1845743985" Left="488" Top="0" Right="1195" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Aplicativos em execução" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{18DCA9C6-7D6F-4567-895D-2F7A84090F6F}">
														<Image FileName="1845743985" Left="488" Top="0" Right="1195" Bottom="40" />
														<TypeInfo Item0="{81DB4A08-E878-4BE8-B96B-3ADF915C4E82}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Aplicativos em execução" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="TrayDummySearchControl" Key="{0DC435D5-4DA0-4C71-85C6-5EF443064AF9}">
										<Image FileName="61564165" Left="48" Top="0" Right="392" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="TrayDummySearchControl" />
											</Property>
										</Properties>
										<Children>
											<Child Name="btn" Key="{DC043CF8-103B-4ABE-A802-2EE013609CB3}">
												<Image FileName="61564165" Left="48" Top="0" Right="392" Bottom="40" />
												<TypeInfo Item0="{C430AF5A-ECC6-4CA5-A115-BE31A8560FE9}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="Button" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Digite aqui para pesquisar" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="ApplicationFrameHost" Key="{5A610941-FDC8-47A6-888A-98A5E273BD4A}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="ApplicationFrameHost" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndCalculadora" Key="{62A79FC7-223B-403F-8B58-E551A08F3745}">
								<TypeInfo Item0="{8EC94C78-14FF-43DD-86FC-BE282E1C69E7}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="ApplicationFrameWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Calculadora" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ApplicationFrameTitleBarWindow" Key="{BCCEE9AA-7247-4BE5-A767-6525275FDA6B}">
										<Image FileName="134686993" Left="140" Top="1" Right="328" Bottom="33" />
										<TypeInfo Item0="{81DB4A08-E878-4BE8-B96B-3ADF915C4E82}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ApplicationFrameTitleBarWindow" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="notepad" Key="{74D684FE-50FA-4F99-B6CB-D4049E3D38CE}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{8C0817EE-DC41-46E4-918F-B99EBAE3C965}">
								<Image FileName="225896213" Left="0" Top="0" Right="1025" Bottom="519" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{5C65144F-394E-4B1E-AFBC-A36A342DCAE4}">
										<Image FileName="225896213" Left="8" Top="51" Right="1017" Bottom="488" />
										<TypeInfo Item0="{EF1EF4EA-2ACD-42E3-BC0D-956CDD1E0EA8}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSalvarComo" Key="{450DEC6B-9691-4472-A113-815D8FCD90EE}">
								<Image FileName="794850946" Left="0" Top="0" Right="683" Bottom="480" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Salvar como" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{7A269565-9D54-4EB5-A7A1-CCC9B2ECF174}">
										<Image FileName="794850946" Left="8" Top="73" Right="675" Bottom="420" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Painel_do_Explorer" Key="{319EEFA3-5C67-4E19-B963-17306CFAA980}">
												<Image FileName="794850946" Left="8" Top="73" Right="675" Bottom="420" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="painel" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Painel_do_Explorer" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{7A2679DF-D8D5-4E73-A81B-3D4AA46C19C6}">
														<Image FileName="794850946" Left="133" Top="366" Right="670" Bottom="389" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{DDA2EAF3-986B-4818-A812-50657EFA1449}">
																<Image FileName="794850946" Left="133" Top="366" Right="670" Bottom="389" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{0C05C3ED-0F90-4E89-A935-0D6005054DC9}">
																		<Image FileName="1218129461" Left="136" Top="369" Right="650" Bottom="386" />
																		<TypeInfo Item0="{EF1EF4EA-2ACD-42E3-BC0D-956CDD1E0EA8}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnSalvar" Key="{DE461158-1B49-470C-8BF5-67D89859A939}">
										<Image FileName="-1167883179" Left="470" Top="434" Right="558" Bottom="460" />
										<TypeInfo Item0="{C430AF5A-ECC6-4CA5-A115-BE31A8560FE9}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Sa&amp;lvar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="Microsoft_Windows_Search" Key="{EE060462-01BA-46D3-9FF7-786FC2FFB8C0}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Microsoft.Windows.Search" />
							</Property>
						</Properties>
						<Children>
							<Child Name="page" Key="{576E9021-2DC6-4A03-85E6-9690AB8139A0}">
								<Image FileName="864555308" Left="0" Top="0" Right="784" Bottom="680" />
								<TypeInfo Item0="{920EBCA0-D1EE-4E3F-8A44-D78EC71C78C7}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Microsoft_WindowsCalculator" Owner="{D5E24B41-7246-423E-80B8-822D0FAE07EC}">
			<Child Name="Calculadora" Owner="{86C6161A-0F94-4D7C-95ED-B542F06ACAB0}">
				<Child Name="LandmarkTarget" Owner="{56E39D52-F7CC-4CFE-A7E7-CD5058D12210}">
					<Child Name="Operadores_padr_o" Owner="{B435F6BA-B8D9-4E91-9DA2-69634E846D84}">
						<Child Name="Igual_a" Owner="{5834E910-59F6-46B8-BEE4-3A5D1F33422F}" />
						<Child Name="Menos" Owner="{214A2217-DD8D-4D4E-84EC-56F5DEDFAC3B}" />
						<Child Name="Mais" Owner="{04C13CB1-7196-4A1B-8B5E-BBB4B0CD5CBE}" />
						<Child Name="Multiplicar_por" Owner="{00E71FC5-94CD-4E06-BF63-B0CDF2052EE3}" />
						<Child Name="Dividir_por" Owner="{C73C0C1D-1E35-4F5D-A468-00139176A2D4}" />
					</Child>
					<Child Name="Teclado_num_rico" Owner="{76B25339-446F-4BEF-BE35-E8AC21E3C5E9}">
						<Child Name="Cinco" Owner="{D2AC2516-9576-4236-8168-15C222958A11}" />
						<Child Name="Dois" Owner="{B17237D5-BBB7-4829-B49A-52E6951633D0}" />
						<Child Name="Zero" Owner="{F16DC76B-7680-4F5C-968A-94211F814000}" />
						<Child Name="Nove" Owner="{DF5B5DAF-FC6E-427F-9A1C-276C34E5F12A}" />
						<Child Name="Quatro" Owner="{D8EBEBA8-9FE3-4A7C-BDA2-10E9A4982612}" />
						<Child Name="Tr_s" Owner="{07A61AAF-7D4B-499A-99CE-3F2412DE1585}" />
						<Child Name="Seis" Owner="{BC3FE250-FD4E-4962-9861-649CA496D9DC}" />
						<Child Name="Um" Owner="{E595CE89-EC9F-4C79-99ED-CA6DAE089F3B}" />
					</Child>
					<Child Name="A_exibi_o_0" Owner="{DF09A6EB-C86B-4D9C-B102-7885B931A5B7}">
						<Child Name="TextContainer" Owner="{5B3F405B-769D-453B-9770-DD96E04D0913}">
							<Child Name="NormalOutput" Owner="{BD1FA627-8AAC-41E7-A7E3-FDE4827B0FF0}" />
						</Child>
					</Child>
					<Child Name="Controles_de_exibi_o" Owner="{B755D157-3F46-46A0-963D-270B2E5A1B76}">
						<Child Name="Limpar" Owner="{EA4C7194-5217-4D35-A8B4-485CBAC5A7EA}" />
					</Child>
					<Child Name="A_exibi_o_1" Owner="{CD4F2342-65B6-4472-B39C-6FDD27626EE0}">
						<Child Name="TextContainer" Owner="{84E34280-8F8B-481F-A2C2-64A96AE15475}">
							<Child Name="NormalOutput" Owner="{1D2FAEFF-FF47-419C-8D58-ABE8987DC44D}" />
						</Child>
					</Child>
					<Child Name="Fun_es_padr_o" Owner="{184EB39A-57F4-4D5C-A51F-759CF1B6AAD8}">
						<Child Name="Raiz_quadrada" Owner="{D302C35A-56BE-4B6C-B09C-2AC46660B344}" />
						<Child Name="Quadrado" Owner="{87A54443-5119-47BA-B956-D6A37DF88AA4}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{43611455-BACB-4C40-8AA3-8DEB2C4CADD5}">
			<Child Name="wndShell_TrayWnd" Owner="{CD6E37F9-D8D2-4588-B3ED-7D3C6BFE5891}">
				<Child Name="ReBarWindow32" Owner="{BA1DFE94-8961-468C-A70B-DF3E3726AAEC}">
					<Child Name="MSTaskSwWClass" Owner="{D9837415-67F9-4549-A6AF-EE42553558FF}">
						<Child Name="MSTaskListWClass" Owner="{18DCA9C6-7D6F-4567-895D-2F7A84090F6F}" />
					</Child>
				</Child>
				<Child Name="TrayDummySearchControl" Owner="{0DC435D5-4DA0-4C71-85C6-5EF443064AF9}">
					<Child Name="btn" Owner="{DC043CF8-103B-4ABE-A802-2EE013609CB3}" />
				</Child>
			</Child>
		</Child>
		<Child Name="ApplicationFrameHost" Owner="{5A610941-FDC8-47A6-888A-98A5E273BD4A}">
			<Child Name="wndCalculadora" Owner="{62A79FC7-223B-403F-8B58-E551A08F3745}">
				<Child Name="ApplicationFrameTitleBarWindow" Owner="{BCCEE9AA-7247-4BE5-A767-6525275FDA6B}" />
			</Child>
		</Child>
		<Child Name="notepad" Owner="{74D684FE-50FA-4F99-B6CB-D4049E3D38CE}">
			<Child Name="wndNotepad" Owner="{8C0817EE-DC41-46E4-918F-B99EBAE3C965}">
				<Child Name="Edit" Owner="{5C65144F-394E-4B1E-AFBC-A36A342DCAE4}" />
			</Child>
			<Child Name="dlgSalvarComo" Owner="{450DEC6B-9691-4472-A113-815D8FCD90EE}">
				<Child Name="DUIViewWndClassName" Owner="{7A269565-9D54-4EB5-A7A1-CCC9B2ECF174}">
					<Child Name="Painel_do_Explorer" Owner="{319EEFA3-5C67-4E19-B963-17306CFAA980}">
						<Child Name="FloatNotifySink" Owner="{7A2679DF-D8D5-4E73-A81B-3D4AA46C19C6}">
							<Child Name="ComboBox" Owner="{DDA2EAF3-986B-4818-A812-50657EFA1449}">
								<Child Name="Edit" Owner="{0C05C3ED-0F90-4E89-A935-0D6005054DC9}" />
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="btnSalvar" Owner="{DE461158-1B49-470C-8BF5-67D89859A939}" />
			</Child>
		</Child>
		<Child Name="Microsoft_Windows_Search" Owner="{EE060462-01BA-46D3-9FF7-786FC2FFB8C0}">
			<Child Name="page" Owner="{576E9021-2DC6-4A03-85E6-9690AB8139A0}" />
		</Child>
	</LogicalNodes>
</Root>
