<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6759632755"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F44B2141-64F4-4915-8D06-CF6AF21E7ACC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Calculadora\TesteSubtracao]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_13_23_227\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6781950116"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2EF30471-0E8C-4B7D-95C2-EA585A51BEF6}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Calculadora\TesteSoma]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_16_36_49\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6820527083"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2AA501CC-C92D-4266-AAD2-1F295EBAF844}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Main\AllTests]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_22_09_354\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>