<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.738899294"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8EE1951F-419A-4D27-9B70-973384761FE0}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [BlocoNotas\TesteBlocoNotas]"/>
				<Prp name="relpath" type="S" value="30_03_2021_17_44_00_899\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.7410354051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5D723386-8E7F-456E-8D69-6A8170967A8D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Calculadora\RaizQuadrada]"/>
				<Prp name="relpath" type="S" value="30_03_2021_17_47_05_459\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.7463074884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C739CAE9-9340-475E-8EDD-D0AE425EBAA9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Main\AllTests]"/>
				<Prp name="relpath" type="S" value="30_03_2021_17_54_40_967\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>