<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="585663140.png" Checksum="1804537121" />
		<Image File="586157890.png" Checksum="1845743985" />
		<Image File="586158093.png" Checksum="1975650108" />
		<Image File="586158281.png" Checksum="1617836308" />
		<Image File="586158453.png" Checksum="-609654988" />
		<Image File="586313781.png" Checksum="-623846415" />
		<Image File="586410953.png" Checksum="-883345099" />
		<Image File="586453140.png" Checksum="2129841542" />
		<Image File="586579390.png" Checksum="-636496125" />
		<Image File="586598171.png" Checksum="-1691669816" />
	</Images>
</Root>
