<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E9A1B0AE-6521-405B-832B-DECE0370F812}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44285.8504050926" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1017" objectBottom="488" clickPointX="333" clickPointY="98" imageFileName="tcvi671904375302400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44285.8504282407" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1017" objectBottom="488" clickPointX="-246" clickPointY="-251" imageFileName="tcvi671906031302401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44285.8505787037" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1017" objectBottom="488" clickPointX="81" clickPointY="137" imageFileName="tcvi671919234302402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44285.8505902778" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1017" objectBottom="488" clickPointX="-246" clickPointY="-251" imageFileName="tcvi671920250302403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44285.8506018519" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1017" objectBottom="488" clickPointX="191" clickPointY="92" imageFileName="tcvi671920812302404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44285.8506018519" objectName="Aliases.notepad.wndNotepad.Edit" objectLeft="8" objectTop="51" objectRight="1017" objectBottom="488" clickPointX="-246" clickPointY="-251" imageFileName="tcvi671921578302405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44285.8506828704" objectName="Aliases.notepad.dlgSalvarComo.DUIViewWndClassName.Painel_do_Explorer.FloatNotifySink.ComboBox" objectLeft="136" objectTop="369" objectRight="650" objectBottom="386" clickPointX="-254" clickPointY="-215" imageFileName="tcvi671928093302408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44285.8507060185" objectName="Aliases.notepad.dlgSalvarComo.btnSalvar" objectLeft="470" objectTop="434" objectRight="558" objectBottom="460" clickPointX="511" clickPointY="453" imageFileName="tcvi6719299533024012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
