<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{44235910-778C-4181-A9D0-0E769FB8E5EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44284.8481134259" objectName="Sys.Process(&apos;Microsoft.WindowsCalculator&apos;).UIAObject(&apos;Calculadora&apos;).UIAObject(&apos;LandmarkTarget&apos;).UIAObject(&apos;Operadores_padrão&apos;).UIAObject(&apos;Igual_a&apos;)" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="299" clickPointY="502" imageFileName="tcvi58531089055281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44284.8629166667" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="247" objectTop="260" objectRight="323" objectBottom="312" clickPointX="284" clickPointY="305" imageFileName="tcvi58658976555282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44284.8629282407" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Nove" objectLeft="169" objectTop="314" objectRight="245" objectBottom="366" clickPointX="214" clickPointY="339" imageFileName="tcvi58659062555284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44284.8629398148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="308" clickPointY="517" imageFileName="tcvi58659189055286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44284.8612037037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="495" objectRight="292" objectBottom="509" clickPointX="279" clickPointY="508" imageFileName="tcvi58644139055281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44284.8595023148" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="273" clickPointY="491" imageFileName="tcvi58629492155280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44284.8598958333" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="247" objectTop="422" objectRight="323" objectBottom="474" clickPointX="292" clickPointY="459" imageFileName="tcvi58632818755283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44284.8599074074" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="476" objectRight="323" objectBottom="528" clickPointX="290" clickPointY="517" imageFileName="tcvi58632928155286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44284.8553587963" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="488" objectTop="0" objectRight="1195" objectBottom="40" clickPointX="661" clickPointY="26" imageFileName="tcvi585936562300480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44284.8553819444" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="123" objectTop="382" objectRight="132" objectBottom="405" clickPointX="133" clickPointY="403" imageFileName="tcvi58593875055280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44284.8553935185" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Menos" objectLeft="247" objectTop="368" objectRight="323" objectBottom="420" clickPointX="268" clickPointY="391" imageFileName="tcvi58593931255283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44284.8553935185" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="90" objectTop="422" objectRight="166" objectBottom="474" clickPointX="139" clickPointY="438" imageFileName="tcvi58593992155286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
